# Symfony
APP_ENV=dev

# MySQL
MYSQL_DATABASE=webyn
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
DATABASE_URL="mysql://user:password@db:3306/webyn?serverVersion=16&charset=utf8"
